<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3152f09-5785-4822-ba00-d17d9e049dd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7793/Design_Time_Addresses/server/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="affc9fc6-86ff-440e-8746-47b8dd2c09e1" SourceId="1" SourceUrl="http://localhost:7793/Design_Time_Addresses/server/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="87654791-d04e-427f-8fe4-68b4b0247d2e" SourceId="1" SourceUrl="http://localhost:7793/Design_Time_Addresses/server/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f7821650-69a9-4d37-95c0-141c1329acde" SourceId="1" SourceUrl="http://localhost:7793/Design_Time_Addresses/server/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="007cb34e-fc6c-43f1-99d6-2d40c9ad47a4" SourceId="1" SourceUrl="http://localhost:7793/Design_Time_Addresses/server/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="278eb4de-fb7d-418a-8706-c3cbffe85ce7" SourceId="1" SourceUrl="http://localhost:7793/Design_Time_Addresses/server/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5af7231e-5419-4a84-9418-7b3f13a4eea3" SourceId="1" SourceUrl="http://localhost:7793/Design_Time_Addresses/server/Service1/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="aae8d3be-c91f-4bd7-b862-6f631ce8126d" SourceId="1" SourceUrl="http://localhost:7793/Design_Time_Addresses/server/Service1/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>