<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="472a1a47-c69f-4395-8c2d-111cd73c898c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/server/admin/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dbcc9715-22e3-4f6b-8318-42e0f2f7f429" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/admin/?disco" />
    <MetadataFile FileName="admin.wsdl" MetadataType="Wsdl" ID="424c0c40-91b6-442d-851d-5ee22af8d6f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/admin/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="66f5a155-ea17-48c5-baf5-9e44958b8ed6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/admin/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="012f3b0d-6d0a-4d4e-b72e-34a4f4b61b65" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/admin/?xsd=xsd0" />
    <MetadataFile FileName="item11.xsd" MetadataType="Schema" ID="d5b05bc8-c408-4988-a4f8-fc86cc42735f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/admin/?xsd=xsd3" />
    <MetadataFile FileName="item12.xsd" MetadataType="Schema" ID="08c6b7ad-2477-4843-a7ce-c4df67a52ed6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/admin/?xsd=xsd2" />
    <MetadataFile FileName="item13.xsd" MetadataType="Schema" ID="53567a55-911f-483b-9e74-f50e4dc074d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/server/admin/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>